#http { this file is included inside the http block during mounting
    
    # Rate limiting per client IP
        # Each IP address can make 5 r/s
        # All IP addresses can store request states until 10MB memory (~160k states)
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;
        index index.php;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Prevent Nginx from revealing its version number
        server_tokens off;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }

        location / {
            # Apply Rate limiting to /api and all sub-routes
            # Allow 12 more r/s to allow short spikes
            # Prevent exceeding requests with a delay of 8 (queue)
            limit_req zone=api_limit burst=12 delay=8;
            try_files $uri /index.php$is_args$args;
        }

        # Deny access to sensitive files such as .htaccess, .git...
        location ~ /\. {
            deny all;
        }
    }

#}
